<!DOCTYPE html>
<html>
    <head>
        <link href="Homepage.css" rel="stylesheet" type="text/css"/>
        <title>Home</title>      
    </head>
    <body>
        <div id="top">
            <h1 style="font-size:5rem; margin-left:25%;">Max Hospitals India</h1>
            <div class="loginblock">               
                    <div class="userid">
                        <label>Username :</label>
                        <input type="text" placeholder="Enter Username" required/>
                    </div>
                    <div class="pwd">
                        <label>Password :</label>
                        <input type="password" placeholder="Enter password" required/>
                    </div>
                    <div class="remember">
                        <input type="checkbox">Remember Me </input>
                    </div>
                    <center><button type="submit">Login</button></center>                              
            </div>
            <div class="logo">
                <img src="images/ambulance.jpg" alt="ambulance" class="img1"/>
                <!-- <img src="images/ambulance.jpg" alt="ambulance" class="img2"/> -->
            </div>
        </div>
        <div id="main">
            <div class="tilecomponent">
                <div class="option">
                    <h1>Reception & Help</h1>
                </div>
                <div class="option">
                    <h1>Experts</h1>
                </div>
                <div class="option">
                    <h1>Multispeciality</h1>
                </div>
                <div class="option">
                    <h1>Medicine</h1>
                </div>
                <div class="option">
                    <h1>Hospital 24*7</h1>
                </div>
                <div class="option">
                    <h1>Pathalogy Labs</h1>
                </div>
            </div>
        </div>
    </body>
</html>